// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@blue: #3AD1F7;
@light-blue: #2E8DCD;
@very-light-blue: #48A3DF;
@green: #17BC9C;
@light-green: #0FDEBD;
@light-gray: #52565E;
@dark-purple: #A36BBE;

@background: #292F39;
